# java-project-78

./: .gitignore  README.md
.github/workflows/: java-ci.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/requirements/: NotRequirement.java  Requirement.java  UseRequirement.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  Schema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
app/src/test/java/hexlet/code/schemas/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
